<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WRACKO'S RENTAL</title>

<script>

  function checkForm(form)
  {
    var name=document.form.name.value;
    var mail=document.form.mail.value;
    var pwd=document.form.pwd.value;
    var pwd1=document.form.pwd1.value;
    var mob=document.form.mob.value;

    if(!(/^[A-Za-z\s]+$/.test(name))) {
      alert("Error: Name Should Contain Only Characters!");
      form.name.focus();
      return false;
    }
    else if(!/^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/.test(pwd))
    {
        alert("Password Should have Minimum : \n 8 Characters \n One Upper Case \n One Lower Case \n One special Character \n One digit");
        return false;
    }

    else if(pwd!=pwd1) {
        alert("Error: Password and Re-Type Password should match!");
        form.pwd1.focus();
        return false;
    }    

    else if(!(/^\d{10}$/.test(mob)))
    {
        alert("Error: Mobile Number Should have Numericals only and exact 10 digits!");
        form.mob.focus();
        return false;
    }

    else if(!/^([A-Za-z0-9_\-\.])+\@([A-Za-z_\-\.])+\.([A-Za-z]{2,4})$/.test(mail))
    {
        alert("Error: Incorrect Email ID!");
        form.mail.focus();
        return false;
    }
    else
    	return true;
  }

</script>


<style type="text/css">
	form{
		width: 25%;
		margin: 70px;
	}
	input{
		margin-bottom: 20px;
		padding: 10px;
		width: 90%;
		color: black;
		border-radius: 4px;
		background-color: #F5F5F5;
	}
	#but{
		width: 98%;
		background-color: skyblue;
		border-radius: 4px;
	}
	body{
		background-image: url("https://i.pinimg.com/originals/5e/b2/64/5eb264510ecb0501127adbaad9fbfa6a.jpg");
		background-size: cover;
        background-attachment: fixed;
	}
	label{
        font-weight: bold;
        color: #FFFAFA;
        text-shadow: 1px 1px 1px #000;
    }
    h1{
    	color: #FFFAFA;
    	text-shadow: 1px 1px 1px #000;
    }
</style>

</head>
<body>
	<div class="signup">
		<form name="form" onsubmit="return checkForm(this);" action="signup.php" method="POST">
			<h1 style="text-align: center;">SIGN UP</h1>
			<input type="text" name="name" placeholder="Enter Full Name" required><br>
			<input type="email" name="mail" placeholder="Enter Email ID" required><br>
			<input type="password" name="pwd" placeholder="Enter Password" required><br>
			<input type="password" name="pwd1" placeholder="Re-type Password" required><br>
			<input type="number" name="mob" placeholder="Enter Mobile Number" required><br>
			<input type="text" name="addr" placeholder="Enter Residential Address" required><br>
			<input id="but" type="submit" value="SIGN UP" style="cursor: pointer;"><br>
            <a  href="Login1.php" style="color: #113559; margin-left: 210px; ">Go to Login Page</a></i>
		</form>
	</div>
</body>
</html>